<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPSGAMES</title>
    
    <link rel="stylesheet" href="">
</head>
<Style >
    .nome{
        color: blue;
        text-align: center;
        
    }
    .nome-2,.nome-1{
        color: rgb(17, 16, 16);
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    font-size: 60;
  
    }
    body{
        background-color: rgb(85, 81, 81);
    }
        button{
            background-color: rgb(122, 194, 241);
            color: rgb(255, 179, 232);
            border-radius: 20px;
            border-color: blue;
            height: 50px;
           text-align: center;
           padding-left: 20px;
            cursor: pointer;
        }    

</Style>
<body>
   
<H1 class="nome">GAME PLAYER FREE ON RPSGAMES.com</H1>

    <p class="nome-2">NEW GAME AVAILABLE FREE 2023</p>
    
    <a > 
  <p class="nome-1" > click below to play  the game</p> 
   <a href="12r.html"><button> TAKE A SMALL PART OF GAME</button>
    <a href="website.html"> <button>link to other sites</button></a>
    <a href="10i.html"><button>CALCULATOR</button></a>
    <a href="2f.html"><button>made by soutap</button></a>
    <a href="bon.html"><button>tested by maxwell/eloyim</button></a>
</a>
 
</body>
</html>